[
  {
    "id": 1,
    "title": "Estudar React e TypeScript",
    "description": "Montar frontend moderno",
    "status": "in-progress"
  },
  {
    "id": 2,
    "title": "Estudar React e TypeScript",
    "description": "Montar frontend moderno",
    "status": "in-progress"
  }
]
